{
  "name": "controle-de-contas",
  "version": "1.2.0",
  "description": "Sistema completo de controle financeiro multi-contas desenvolvido com Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": ["financeiro", "controle", "multi-contas", "nodejs", "express", "sqlite"],
  "author": "Isaac - WhatsApp: 73 9 9871 8725",
  "license": "PROPRIETARY",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
